#define MAXN 10000001
int spf[MAXN]; // Smallest Prime Factor for every number.

void sieve_spf() {
    for (int i = 0; i < MAXN; i++) spf[i] = i;

    for (int i = 2; i * i < MAXN; i++) {
        if (spf[i] == i) { // i is prime
            for (int j = i * i; j < MAXN; j += i) {
                if (spf[j] == j) {
                    spf[j] = i; // Assign the smallest prime factor
                }
            }
        }
    }
}

//Fast Factorization
vector<int> getFactorization(int x) {
    vector<int> res;
    while (x != 1) {
        res.push_back(spf[x]);
        x /= spf[x];
    }
    return res;
}
